<!DOCTYPE html>
<html>
<head>
    <style>
      
        .jumbotron {
          background-color:brown;
          color: #fff;
          padding: 100px 25px;
          
          width: 500%;
        }
        
        .container-fluid {
          padding: 60px 50px;
          
        }
        body, html {
  height: 100%;
  margin: 0;
}
.bg {

  background-image: url("im.jfif");
  height: 60%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.centered {
  position: absolute;
  top: 40%;
  left: 45%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  font-weight: bold;
}
    </style>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>
<body>
    
    
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" >PR Constructions</a>
      </div>
      <ul class="nav navbar-nav">
        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="#">About us</a></li>
            <li><a href="#">Awards</a></li>
            <li><a href="#">Reviews</a></li>
          </ul>
        <li><a href="#">Portfolio</a></li>
        <li><a href="pricepop.html">Pricing</a></li>
        <li><a href="#">Articles</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav> 
<div class="bg"></div>
<div class="centered">Construction websites are a huge part of a construction business.
    Other construction companies, builders, architects and design professionals 
    all use the internet to find each other and communicate with one another. Construction
    websites have become an integral marketing strategy tool for construction companies 
    that want to grow their business or show off their work. Web designers will often create 
    unique designs for these construction companies in order to stand out from the competition 
    while generating leads and showcasing their client’s projects in an appealing way. 
    Here are 40 websites of construction companies you should be visiting right now!</div>

  
  
</body>
</html>
